.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    margin: 92px 50px 95px 50px;
}

.header_links-list {
    display: flex;
    align-items: center;
    padding-top: 3.5px;
}

.header_menu {
    display: flex;
    align-items: center;
    gap: 34px;
}

.header_links-list-item {
    display: list-item;
    list-style-type: circle;
    border-bottom: 1px solid #000;
}

.header_links-list-item_no-bullet {
    display: flex;
    border-bottom: none;
    list-style-type: none;
}

.header_link,
.header_link_active {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    color: #000;
    line-height: normal;
    text-decoration: none;
}    

.header_link_active {
    text-decoration: none;
}

.header_logo {
    width: inherit;
    height: 105px;
    display: grid;
    align-content: start;
}

.header_logo-image {
    display: block;
    align-content: stretch;
}

.header_address {
    display: flex;
    align-items: center;
    justify-content: end;
}

.address {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    color: #000;
    line-height: 24px;
    padding-top: 2px;
    max-width: 240px;
}

.address_item {
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.cover {
    background-position: center;
    background-size: cover;
    background-image: url(../images/cover.jpg);
    position: relative;
    z-index: 1;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    inset: 0;
    z-index: -1;
}

.cover_title {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 7px;
    grid-template-areas: "start start start" "center center center" "end end end";
    padding-top: 165px;
    z-index: 2;
}

.aligned-text {
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-weight: 700;
    font-style: normal;
    color: #FFFFFF;
    text-transform: uppercase;
    text-align: start;
    grid-area: start;
    line-height: 115px;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0px;
}

.aligned-text_center {
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-weight: 700;
    font-style: normal;
    color: #FFFFFF;
    text-transform: uppercase;
    text-align: center;
    grid-area: center;
    margin-top: 0px;
    margin-left: 67px;
    margin-right: 95px;
    margin-bottom: 0px;
}

.aligned-text_right {
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-weight: 700;
    font-style: normal;
    color: #FFFFFF;
    text-transform: uppercase;
    text-align: end;
    grid-area: end;
    margin-top: -3px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 3px;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.letter-spacing-big {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.cover_description {
    display: flex;
    justify-content: space-between;
    margin-top: 122px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0px;
    padding-bottom: 47px;
}

.cover_description-text {
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    color: #FFFFFF;
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: end;
    letter-spacing: 0px;
    word-spacing: 19px;
    padding-left: 27px;
}

.bet-button {
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    color: #FFFFFF;
    line-height: 28px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    display: flex;
    padding: 11px 32px 11px 31px;
}

.lots {
    margin-top: 180px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0px;
    flex-shrink: 0;
}

.lots_heading {
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
    color: #000;
    text-transform: uppercase;
    line-height: normal;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots_card-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}     
  
.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    height: 100%;
    min-height: 563px;
    flex-grow: 1;
    position: relative;
    z-index: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card_title {
    font-family: Raleway, sans-serif;
    font-size: 22px;
    color: #FFFFFF;
    font-weight: 700;
    font-style: normal;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    padding-top: 52px;
    padding-right: 40px;
    padding-left: 40px;
}

.card_text {
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    line-height: 120%;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    text-align: start;
    padding-bottom: 45px;
    padding-left: 40px;
    padding-right: 40px;
}

.card_title-middle {
    padding-bottom: 0px;
}

.lots_look-more-link {
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    color: #000;
    line-height: 120%;
    text-decoration: none;
    border-bottom: 1px solid black;
    margin-left: 40px;
    margin-right: 820px;
    margin-bottom: 30px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.about {
    margin-left: 10px;
    margin-top: 181px;
    margin-right: 24px;
    margin-bottom: 153px;
}

.about_column {
    display: grid;
    grid-template-columns: 359px 693px;
}

.about_logo {
    width: 240px;
    height: 240px;
    display: flex;
    border-radius: 120px;
    background-color: #000;
    justify-self: center;
}

.about_logo-image {
    width: 148px;
    height: 114px;
    display: grid;
    align-self: center;
    margin-left: 46px;
    margin-right: 45px;
    margin-top: 64px;
    margin-bottom: 62px;
}

.about_title-and-wrapper {
    margin-top: 102px;
    margin-right: 0px;
    margin-bottom: 13px;
    margin-left: 14.5px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about_title {
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-weight: 700;
    font-style: normal;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 77px;
}

.about_text {
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    color: #000;
    line-height: 24px;
}

.footer {
    margin: 0px 50px 88px 50px;
    display: grid;
    grid-template-columns: 1fr 519px 1fr;
    align-content: start;
    padding-top: 8px;
}

.footer_menu {
    display: grid;
    padding-top: 4px;
    align-content: start;
    justify-items: center;
    align-items: start;
}

.footer_menu-list {
    list-style-type: none;
}

.footer_menu-list-item {
    text-underline-position: under;
}

.footer_menu-link {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    text-decoration-skip-ink: none;
    color: #000;
    display: grid;
    max-height: min-content;
    align-self: center;
    justify-items: center;
}

.footer_menu-link_active {
    text-decoration: none;
}

.footer_social-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 48px;
    padding-top: 4px;
}

.footer_social-icon {
    width: 48px;
    height: 48px;
}